# English-Explorer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/graduation/haui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/graduation/haui/: MainActivity.kt  MyApplication.kt  SplashView.kt
app/src/main/java/io/graduation/haui/bases/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/io/graduation/haui/data/: ApiResponse.kt  ApiResult.kt  DataResult.kt
app/src/main/java/io/graduation/haui/data/model/: BookDetail.kt  UnitDetail.kt  WordDetail.kt
app/src/main/java/io/graduation/haui/data/repository/: EnglishExplorerRepository.kt
app/src/main/java/io/graduation/haui/di/: DataModules.kt  RetrofitModules.kt
app/src/main/java/io/graduation/haui/ui/book_list/: BookListAdapter.kt  BookListFragment.kt  BookListNavigation.kt  BookListNewAdapter.kt  BookListRoute.kt  BookListVM.kt
app/src/main/java/io/graduation/haui/ui/image_slider/: ImageSliderAdapter.kt
app/src/main/java/io/graduation/haui/ui/learn_speak/: SpeechToTextFragment.kt
app/src/main/java/io/graduation/haui/ui/learn_vocabulary/unit_list/: UnitAdapter.kt  UnitListFragment.kt  UnitListRoute.kt  UnitListVM.kt
app/src/main/java/io/graduation/haui/ui/learn_vocabulary/vocabulary_list/: VocabularyListAdapter.kt  VocabularyListFragment.kt  VocabularyListRoute.kt  VocabularyListVM.kt
app/src/main/java/io/graduation/haui/ui/menu/: MenuFragment.kt  MenuRoute.kt
app/src/main/java/io/graduation/haui/ui/menu_list/: MenuListFragment.kt
app/src/main/java/io/graduation/haui/ui/search/: SearchFragment.kt
app/src/main/java/io/graduation/haui/ui/unit_list/: UnitAdapter.kt  UnitListFragment.kt  UnitListRoute.kt  UnitListVM.kt
app/src/main/java/io/graduation/haui/ui/vocabulary_list/: VocabularyListAdapter.kt  VocabularyListFragment.kt  VocabularyListVM.kt
app/src/main/java/io/graduation/haui/utils/: Constants.kt  DateFunction.kt  Extensions.kt  ImagePicker.kt  InternetStatus.kt  LoadingDialog.kt  SharedPreferences.kt
app/src/main/res/drawable/: bg_white_border_8dp.xml
app/src/main/res/layout/: fragment_book_list.xml  fragment_menu_list.xml  fragment_speech_to_text.xml  fragment_unit_list.xml  fragment_vocabulary_list.xml  item_image_slider.xml  item_unit.xml  item_vocabulary.xml  layout_app_bar.xml  splash_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/graduation/haui/: ExampleUnitTestDetail.kt
gradle/wrapper/: gradle-wrapper.properties
