<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuListFragment">
    <fragment
        android:id="@+id/unitListFragment"
        android:name="io.graduation.haui.ui.learn_vocabulary.unit_list.UnitListFragment"
        android:label="UnitListFragment"
        tools:layout="@layout/fragment_unit_list">
        <argument
            android:name="bookId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_unitListFragment_to_vocabularyListFragment"
            app:destination="@id/vocabularyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyListFragment"
        android:name="io.graduation.haui.ui.learn_vocabulary.vocabulary_list.VocabularyListFragment"
        android:label="fragment_vocabulary_list"
        tools:layout="@layout/fragment_vocabulary_list">
        <argument
            android:name="unitId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/menuListFragment"
        android:name="io.graduation.haui.ui.menu.MenuFragment"
        android:label="fragment_menu_list"
        tools:layout="@layout/fragment_menu_list">
        <action
            android:id="@+id/action_menuListFragment_to_unitListFragment"
            app:destination="@id/unitListFragment" />
    </fragment>
</navigation>